{
  "name": "paypal-webcomponents",
  "version": "1.0.0",
  "description": "Webcomponents for paypal elements! (Buttons, marks, etc). Currently in progress.",
  "main": "src/index.ts",
  "license": "MIT"
}
